{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"barras","order":19,"path":"folders/Objetos/barras.yy",},
    {"name":"elementos","order":14,"path":"folders/Objetos/elementos.yy",},
    {"name":"muebles","order":20,"path":"folders/Objetos/muebles.yy",},
    {"name":"portales","order":18,"path":"folders/Objetos/portales.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":14,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"inventario","order":22,"path":"folders/Sprites/inventario.yy",},
    {"name":"objetos","order":24,"path":"folders/Sprites/objetos.yy",},
    {"name":"personaje","order":19,"path":"folders/Sprites/personaje.yy",},
    {"name":"piedras","order":20,"path":"folders/Sprites/piedras.yy",},
    {"name":"Pisos","order":23,"path":"folders/Sprites/Pisos.yy",},
    {"name":"portales","order":21,"path":"folders/Sprites/portales.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"porta440","order":16,"path":"objects/porta440/porta440.yy",},
    {"name":"piedras7","order":7,"path":"objects/piedras7/piedras7.yy",},
    {"name":"porta9","order":12,"path":"objects/porta9/porta9.yy",},
    {"name":"pisos8","order":2,"path":"sprites/pisos8/pisos8.yy",},
    {"name":"muro","order":18,"path":"sprites/muro/muro.yy",},
    {"name":"_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled11","order":9,"path":"sprites/_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled11/_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled11.yy",},
    {"name":"piso30","order":10,"path":"sprites/piso30/piso30.yy",},
    {"name":"burdel","order":5,"path":"objects/burdel/burdel.yy",},
    {"name":"portal3","order":4,"path":"sprites/portal3/portal3.yy",},
    {"name":"Room10","order":9,"path":"rooms/Room10/Room10.yy",},
    {"name":"portal6","order":7,"path":"sprites/portal6/portal6.yy",},
    {"name":"d0af918f4611afb352a0211303dab9de16","order":15,"path":"sprites/d0af918f4611afb352a0211303dab9de16/d0af918f4611afb352a0211303dab9de16.yy",},
    {"name":"d0af918f4611afb352a0211303dab9de19","order":14,"path":"sprites/d0af918f4611afb352a0211303dab9de19/d0af918f4611afb352a0211303dab9de19.yy",},
    {"name":"pisos17","order":3,"path":"sprites/pisos17/pisos17.yy",},
    {"name":"portal1","order":1,"path":"objects/portal1/portal1.yy",},
    {"name":"pisos11","order":8,"path":"sprites/pisos11/pisos11.yy",},
    {"name":"porta11","order":14,"path":"objects/porta11/porta11.yy",},
    {"name":"piedras8","order":11,"path":"objects/piedras8/piedras8.yy",},
    {"name":"piso2","order":17,"path":"sprites/piso2/piso2.yy",},
    {"name":"porta6","order":9,"path":"objects/porta6/porta6.yy",},
    {"name":"rui_fang_succubus","order":7,"path":"sprites/rui_fang_succubus/rui_fang_succubus.yy",},
    {"name":"monumentos2","order":10,"path":"sprites/monumentos2/monumentos2.yy",},
    {"name":"portal2","order":4,"path":"objects/portal2/portal2.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"barco","order":10,"path":"sprites/barco/barco.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"pyramid_building_in_pixel_art_style_vector","order":12,"path":"sprites/pyramid_building_in_pixel_art_style_vector/pyramid_building_in_pixel_art_style_vector.yy",},
    {"name":"portal_11","order":12,"path":"sprites/portal_11/portal_11.yy",},
    {"name":"d0af918f4611afb352a0211303dab9de23","order":8,"path":"sprites/d0af918f4611afb352a0211303dab9de23/d0af918f4611afb352a0211303dab9de23.yy",},
    {"name":"portal229","order":5,"path":"objects/portal229/portal229.yy",},
    {"name":"piedra7","order":16,"path":"sprites/piedra7/piedra7.yy",},
    {"name":"Object21","order":12,"path":"objects/Object21/Object21.yy",},
    {"name":"monumento3","order":2,"path":"objects/monumento3/monumento3.yy",},
    {"name":"piedra","order":12,"path":"sprites/piedra/piedra.yy",},
    {"name":"e20c9238a6c732acd85d1c77dfb744b4","order":14,"path":"sprites/e20c9238a6c732acd85d1c77dfb744b4/e20c9238a6c732acd85d1c77dfb744b4.yy",},
    {"name":"piedras4","order":3,"path":"objects/piedras4/piedras4.yy",},
    {"name":"monumentos3","order":11,"path":"sprites/monumentos3/monumentos3.yy",},
    {"name":"Room12","order":11,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"porta642","order":18,"path":"objects/porta642/porta642.yy",},
    {"name":"porta7","order":10,"path":"objects/porta7/porta7.yy",},
    {"name":"lina_subina_succubus_sparklystars_big_export","order":6,"path":"sprites/lina_subina_succubus_sparklystars_big_export/lina_subina_succubus_sparklystars_big_export.yy",},
    {"name":"fuego2","order":2,"path":"sprites/fuego2/fuego2.yy",},
    {"name":"porta4","order":7,"path":"objects/porta4/porta4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"piedras9","order":10,"path":"objects/piedras9/piedras9.yy",},
    {"name":"Object53","order":3,"path":"objects/Object53/Object53.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"caminar_lado1","order":2,"path":"sprites/caminar_lado1/caminar_lado1.yy",},
    {"name":"portal_2","order":2,"path":"sprites/portal_2/portal_2.yy",},
    {"name":"porta8","order":11,"path":"objects/porta8/porta8.yy",},
    {"name":"monumento2","order":1,"path":"objects/monumento2/monumento2.yy",},
    {"name":"COFRE","order":21,"path":"objects/COFRE/COFRE.yy",},
    {"name":"porta743","order":19,"path":"objects/porta743/porta743.yy",},
    {"name":"pisos5","order":5,"path":"sprites/pisos5/pisos5.yy",},
    {"name":"piedras5","order":4,"path":"objects/piedras5/piedras5.yy",},
    {"name":"tablas","order":8,"path":"objects/tablas/tablas.yy",},
    {"name":"piedras10","order":9,"path":"objects/piedras10/piedras10.yy",},
    {"name":"gargola","order":1,"path":"sprites/gargola/gargola.yy",},
    {"name":"Object22","order":13,"path":"objects/Object22/Object22.yy",},
    {"name":"_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled","order":11,"path":"sprites/_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled/_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled.yy",},
    {"name":"Room11","order":10,"path":"rooms/Room11/Room11.yy",},
    {"name":"porta5","order":8,"path":"objects/porta5/porta5.yy",},
    {"name":"portal4","order":5,"path":"sprites/portal4/portal4.yy",},
    {"name":"Object27","order":18,"path":"objects/Object27/Object27.yy",},
    {"name":"portal8","order":8,"path":"sprites/portal8/portal8.yy",},
    {"name":"pisos4","order":9,"path":"sprites/pisos4/pisos4.yy",},
    {"name":"pisos12","order":1,"path":"sprites/pisos12/pisos12.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"porta844","order":20,"path":"objects/porta844/porta844.yy",},
    {"name":"pisos32","order":7,"path":"sprites/pisos32/pisos32.yy",},
    {"name":"Object52","order":21,"path":"objects/Object52/Object52.yy",},
    {"name":"piedras6","order":5,"path":"objects/piedras6/piedras6.yy",},
    {"name":"Personaje","order":5,"path":"objects/Personaje/Personaje.yy",},
    {"name":"poly_squid_001","order":4,"path":"sprites/poly_squid_001/poly_squid_001.yy",},
    {"name":"porta3","order":6,"path":"objects/porta3/porta3.yy",},
    {"name":"pared","order":3,"path":"objects/pared/pared.yy",},
    {"name":"gargolas","order":1,"path":"objects/gargolas/gargolas.yy",},
    {"name":"portal12","order":11,"path":"sprites/portal12/portal12.yy",},
    {"name":"piedra3","order":1,"path":"sprites/piedra3/piedra3.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"barcoss","order":6,"path":"objects/barcoss/barcoss.yy",},
    {"name":"agua","order":22,"path":"objects/agua/agua.yy",},
    {"name":"Object54","order":4,"path":"objects/Object54/Object54.yy",},
    {"name":"personaje_luju","order":5,"path":"sprites/personaje_luju/personaje_luju.yy",},
    {"name":"fuego","order":2,"path":"objects/fuego/fuego.yy",},
    {"name":"piedra122","order":13,"path":"sprites/piedra122/piedra122.yy",},
    {"name":"d0af918f4611afb352a0211303dab9de15","order":5,"path":"sprites/d0af918f4611afb352a0211303dab9de15/d0af918f4611afb352a0211303dab9de15.yy",},
    {"name":"caminar_atras1","order":1,"path":"sprites/caminar_atras1/caminar_atras1.yy",},
    {"name":"d0af918f4611afb352a0211303dab9de20","order":7,"path":"sprites/d0af918f4611afb352a0211303dab9de20/d0af918f4611afb352a0211303dab9de20.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"portal35","order":3,"path":"sprites/portal35/portal35.yy",},
    {"name":"treasure_chest_in_pixel_art_style_vector","order":9,"path":"sprites/treasure_chest_in_pixel_art_style_vector/treasure_chest_in_pixel_art_style_vector.yy",},
    {"name":"porta10","order":13,"path":"objects/porta10/porta10.yy",},
    {"name":"d0af918f4611afb352a0211303dab9de18","order":6,"path":"sprites/d0af918f4611afb352a0211303dab9de18/d0af918f4611afb352a0211303dab9de18.yy",},
    {"name":"tanga","order":3,"path":"sprites/tanga/tanga.yy",},
    {"name":"portal5","order":6,"path":"sprites/portal5/portal5.yy",},
    {"name":"Object23","order":14,"path":"objects/Object23/Object23.yy",},
    {"name":"porta945","order":21,"path":"objects/porta945/porta945.yy",},
    {"name":"Portal","order":2,"path":"objects/Portal/Portal.yy",},
    {"name":"Object26","order":17,"path":"objects/Object26/Object26.yy",},
    {"name":"pisos6","order":6,"path":"sprites/pisos6/pisos6.yy",},
    {"name":"porta339","order":15,"path":"objects/porta339/porta339.yy",},
    {"name":"porta1046","order":22,"path":"objects/porta1046/porta1046.yy",},
    {"name":"piedra4","order":2,"path":"sprites/piedra4/piedra4.yy",},
    {"name":"pisos16","order":4,"path":"sprites/pisos16/pisos16.yy",},
    {"name":"Sprite40","order":13,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"pisos2","order":19,"path":"objects/pisos2/pisos2.yy",},
    {"name":"porta541","order":17,"path":"objects/porta541/porta541.yy",},
    {"name":"monumentos1","order":9,"path":"sprites/monumentos1/monumentos1.yy",},
    {"name":"caminar_lado2","order":3,"path":"sprites/caminar_lado2/caminar_lado2.yy",},
    {"name":"piramide","order":7,"path":"objects/piramide/piramide.yy",},
    {"name":"portal9","order":9,"path":"sprites/portal9/portal9.yy",},
    {"name":"lingotes","order":8,"path":"sprites/lingotes/lingotes.yy",},
    {"name":"porta1147","order":23,"path":"objects/porta1147/porta1147.yy",},
    {"name":"_5e7868c61e8ae310b79e72bbac0fc917","order":4,"path":"sprites/_5e7868c61e8ae310b79e72bbac0fc917/_5e7868c61e8ae310b79e72bbac0fc917.yy",},
    {"name":"Object25","order":16,"path":"objects/Object25/Object25.yy",},
    {"name":"_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled10","order":8,"path":"sprites/_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled10/_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled10.yy",},
    {"name":"piso","order":6,"path":"objects/piso/piso.yy",},
    {"name":"_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled4","order":2,"path":"sprites/_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled4/_0b33e596_ff97_41f3_a9ce_a2be8178bdbc_scaled4.yy",},
    {"name":"portalinicial","order":1,"path":"sprites/portalinicial/portalinicial.yy",},
    {"name":"piedras3","order":2,"path":"objects/piedras3/piedras3.yy",},
    {"name":"Object24","order":15,"path":"objects/Object24/Object24.yy",},
    {"name":"Portalregreso","order":3,"path":"objects/Portalregreso/Portalregreso.yy",},
    {"name":"portal10","order":10,"path":"sprites/portal10/portal10.yy",},
    {"name":"piedras2","order":1,"path":"objects/piedras2/piedras2.yy",},
    {"name":"normal","order":4,"path":"sprites/normal/normal.yy",},
    {"name":"CicPTs","order":12,"path":"sprites/CicPTs/CicPTs.yy",},
    {"name":"LINGOTES","order":20,"path":"objects/LINGOTES/LINGOTES.yy",},
    {"name":"piedra6","order":3,"path":"sprites/piedra6/piedra6.yy",},
  ],
}